{
  "name": "cypress_e2e_framework",
  "version": "1.0.0",
  "description": "E2E Testing Cypress practice",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlmerHD/Project1.git"
  },
  "keywords": [
    "e2e",
    "cypress",
    "test"
  ],
  "author": "OlmerHD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OlmerHD/Project1/issues"
  },
  "homepage": "https://github.com/OlmerHD/Project1#readme",
  "dependencies": {
    "cypress": "^13.13.0"
  }
}
