{
  "name": "demo_cypress1",
  "version": "1.0.0",
  "description": "Proyecto de pruebas",
  "main": "index.js",
  "scripts": {
    "pruebas-chrome": "npx cypress run --e2e Demo_Cypress1/cypress/e2e/smoke_testbanco.cy.js --browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlmerHD/Project1.git"
  },
  "author": "JOHD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OlmerHD/Project1/issues"
  },
  "homepage": "https://github.com/OlmerHD/Project1#readme",
  "devDependencies": {
    "cypress": "^13.6.6"
  }
}
